{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": false,
    "sourceMap": true,
    "esModuleInterop": true,
    "typeRoots": ["./node_modules/@types"],
    "types": ["jest"],
    "lib": ["esnext", "dom"],
    "outDir": "out"
  }
}
